# ShoppingCartPOC

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/poc/shoppingpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/shoppingpos/: AppExecutors.java  DataRepository.java  ShoppingPOSApplication.java
app/src/main/java/com/poc/shoppingpos/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/poc/shoppingpos/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/poc/shoppingpos/db/converter/: DateConverter.java
app/src/main/java/com/poc/shoppingpos/db/dao/: ProductDao.java
app/src/main/java/com/poc/shoppingpos/db/entity/: ProductEntity.java  ProductFtsEntity.java
app/src/main/java/com/poc/shoppingpos/exception/: ProductNotFoundException.java  QuantityOutOfRangeException.java
app/src/main/java/com/poc/shoppingpos/models/: Cart.java  CartItem.java  OrderStatus.java  Product.java  SalebleProduct.java
app/src/main/java/com/poc/shoppingpos/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/poc/shoppingpos/ui/adapters/: CartItemViewHolder.java  CartRecycleViewAdapter.java  (+1 more)
app/src/main/java/com/poc/shoppingpos/utils/: AppConstants.java  CartHelper.java  CommonUtils.java  CustomAutoCompleteView.java  NetworkUtils.java  PaymentManager.java  PaymentUtils.java  ViewfinderView.java
app/src/main/res/drawable/: edittext_border.xml  plus_buttonshape.xml
app/src/main/res/layout/: activity_launcher.xml  auto_complete_list_item.xml  cart_fragment.xml  cart_item_layout.xml  content_main.xml  custom_action_item_layout.xml  home_fragment.xml  order_confirmation_layout.xml  payment_success_fragment.xml  product_details_fragment.xml  scan_search_item_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  shopping_app.xml  strings.xml
app/src/test/java/com/poc/shoppingpos/: ExampleUnitTest.java
(+16 files in other folders)
